<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interval Flasher</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            * {font-family:verdana}
            #interval-list label {margin:4px 10px}
            div#interval-display {font-size:40px;text-align:center}
            div#controls {margin-top:15px; margin-bottom:15px}
            /* Default transitions when changing progress bar are too laggy. */
            .progress-bar {
                -webkit-transition: width .1s ease;
                -moz-transition: width .1s ease;
                -ms-transition: width .1s ease;
                -o-transition: width .1s ease;
                transition: width .1s ease;
            }
            label.checkbox-inline { width:40px;}
            @media only screen and (min-width: 240px) {
                div#interval-display { font-size:80px;}
            }
            @media only screen and (min-width: 500px) {
                div#interval-display { font-size:180px;}
            }
            input#time-interval{text-align:right}
        </style>
    </head>
    <body>
        <div class="container" role="main">
            <h1>Interval Flasher</h1>
            <div id="interval-list"></div>
            <form class="form-horizontal">
                <div id="controls" class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn  btn-default"
                                              id="start-button">Start</button>
                        <button type="button" class="btn  btn-default"
                                              id="stop-button">Stop</button>
                    </span>
                    <input class="form-control" type="text" name="time-interval" id="time-interval"
                                                                                 value="5" aria-describedby="basic-addon2"/>
                    <span class="input-group-addon" id="basic-addon2">secs</span>
                </div>
            </form>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
            </div>
            <div id="interval-display"></div>
            <div id="debug"></div>
        </div>

        <!--
        <audio id="tick">
            <source src="audio/metronome-tick.mp3" type="audio/mpeg">
        </audio>
        -->
            <script src="js/jquery-2.1.3.min.js"></script>
            <script src="js/underscore-min.js"></script>
            <script>
    var timer = null;
    var progressTimer = null;
    var intervals = ["m2", "M2", "m3", "M3", "P4", "A4", "d5", "P5", "m6", "M6",
        "m7", "M7", "P8"];
    var intervalListDiv = $("#interval-list");
    intervals.forEach(function(interval){
        var lbl = $("<label>").addClass("checkbox-inline");
        lbl.append($("<input>").addClass("interval-option")
                .attr("type", "checkbox")
                .attr("value", interval)
                .change(function(){
                    var interval = $(this).val();
                    if ($(this).is(":checked")) {
                        intervals.push(interval);
                    } else {
                        intervals = _.without(intervals, interval);
                    }
                })
                .prop("checked", "checked"))
            .append(interval);
        lbl.appendTo(intervalListDiv);
    });

    $("#time-interval").focus(function() {
        this.select()
    });
    var updateInterval = 100;
    var timeInterval, timeLeft;
    var pbar = $(".progress-bar");
    var tick = document.getElementById("tick");

    function chooseNext() {
        var next_dir = _.random(1) ? "&uarr;" : "&darr;";
        var next_interval = intervals.length ?
            intervals[_.random(intervals.length-1)] + " " + next_dir: "";
        $("#interval-display").html(next_interval);
        
        /* Start timer */
        timeInterval = +$("#time-interval").val() * 1000;
        timeLeft = timeInterval;
    }

    function showProgress() {
        var perc = timeLeft / timeInterval * 100;
        pbar.css("width", perc + "%").attr("aria-valuenow", perc);
    }

    function onProgress() {
        timeLeft = timeLeft - updateInterval;
        showProgress();
    }

    function stopTimer() {
        if (timer) {
            clearInterval(timer);
            clearInterval(progressTimer);
            timer = null;
            progressTimer = null;
        }
    }

    $("#start-button").click(function(){
        stopTimer();
        chooseNext();
        showProgress();
        timer = setInterval(chooseNext, timeInterval);
        progressTimer = setInterval(onProgress, updateInterval);
    });
    $("#stop-button").click(stopTimer);
        </script>
    </body>
</html>
